<- ItemFactory ----------------------------------------------------------------------
ItemFactory Class

Базовый класс;

Содержит:
массив элементов которых сможет произвести : array;

Задается:
без параметров;

Пример:
$leFabric = new ItemFactory();

Содержит методы:
absorb(ClassName $item, string 'ClassName') - записывает в массив возможные объекты для производства;
ClassName fabricate(string $item_type) - создает, возвращает объект или NULL в противном случае
---------------------------------------------------------------------- ItemFactory ->