<- Weapon ----------------------------------------------------------------------
Weapon Class

Содержит:
name (Название орудия) : string;

Задается:
Обязательный параметр 'name' // не реализована обязательность

Пример:
$laser = new Weapon('Side laser batteries');

Содержит методы:
setName (string $name); // Может сделать private, что бы небыло возможности менять
string getName () - возвращает имя орудия;
---------------------------------------------------------------------- Weapon ->