<- WeaponFactory ----------------------------------------------------------------------
WeaponFactory Class

Наследуется от ItemFactory;

Содержит:
массив орудий которых сможет произвести : array;

Задается:
без параметров;

Пример:
$armory = new WeaponFactory();

Содержит методы:
absorb(Weapon $weapon) - записывает в массив возможные орудия для производства;
Weapon fabricate(string $weapon_type) - создает, возвращает объект Weapon или NULL в противном случае
---------------------------------------------------------------------- WeaponFactory ->