<- ShipFactory ----------------------------------------------------------------------
ShipFactory Class

Наследуется от ItemFactory;

Содержит:
массив кораблей которых сможет произвести : array;

Задается:
без параметров;

Пример:
$shipyard = new ShipFactory();

Содержит методы:
absorb(Ship $ship) - записывает в массив возможные корабли для производства;
Ship fabricate(string $ship_type) - создает, возвращает объект Ship или NULL в противном случае
---------------------------------------------------------------------- ShipFactory ->